Package TestNGListenerConcept;

import org.openqa.selenium.WebDriver;
import org.testng.Assert;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.Listeners;
@Listeners CustomListener.class

/* No Main Method in TestNG
Added 2 test cases to take the screenshots of 2 failed test cases and both the screenshots are logged separately.
Public class ScreenshotTest extends Base{

@BeforeMethod
Public void Setup{
Initialization();

}

@AfterMethod
Public void tearDown(){
driver.quit();
}

@Test
Public void takeScreenshot Test1(){
Assert.assertEquals(false,true);

}

@Test
Public void takeScreenshot Test2(){
Assert.assertEquals(false,true);

}


