Step1:Request for get: http https://swapi.dev/api/people/1/

Step2:
Get the Response from the Swagger for the ablove URI
Response:
TTP/1.0 200 OK
Content-Type: application/json
{
    "birth_year": "19 BBY",
    "eye_color": "Blue",
    "films": [
        "https://swapi.dev/api/films/1/",
        ...
    ],
    "gender": "Male",
    "hair_color": "Blond",
    "height": "172",
    "homeworld": "https://swapi.dev/api/planets/1/",
    "mass": "77",
    "name": "Luke Skywalker",
    "skin_color": "Fair",
    "created": "2014-12-09T13:50:51.644000Z",
    "edited": "2014-12-10T13:52:43.172000Z",
    "species": [
        "https://swapi.dev/api/species/1/"
    ],
    "starships": [
        "https://swapi.dev/api/starships/12/",
        ...
    ],
    "url": "https://swapi.dev/api/people/1/",
    "vehicles": [
        "https://swapi.dev/api/vehicles/14/"
        ...
    ]
}


Steps:
1)Create a new Workspace and provide Type,Name,Description and then Click on Create Workspace button.
2)File-->New Request(Get)-->GetUser;
3)Give the url in the Get Request http https://swapi.dev/api/people/1/
4)Click on Add to Existing Collection or click on New Collection
5)New Coolection--> Collection1-->Save ToCollection1
6)Get Request--> Give URL: https://swapi.dev/api/people/1/ and then Click on Send Button.
7)Can Verify the Responce in Json, XML Format.
8)Verify the StatusCode:200, Header and the Size;
9)Click On SaveResponse button.